{
    "include": [
        "src"
    ],
    "exclude": [],
    "reporter": [
        "html"
    ],
    "require": [
        "@babel/register",
        "@babel/polyfill"
    ],
    "report-dir": "./reports/coverage",
    "temp-dir": "./reports/coverage",
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 60,
    "check-coverage": true
}